# spbau-formal-languages

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Fun.g4  L.g4
src/main/java/ru/spbau/mit/: main.kt
src/main/java/ru/spbau/mit/ast/: AntlrLAstBuilder.kt  LAst.kt  LAstBaseVisitor.kt  LAstPrinter.kt
src/main/java/ru/spbau/mit/parser/: FunParsingException.kt  LParsingException.kt
src/main/java/ru/spbau/sazanovich/nikita/: Main.java  Solver.java  Task1.java  Task3A.java  Task3B.java  UtilAutomatons.java
src/main/java/ru/spbau/sazanovich/nikita/lexer/: LFileLexer.java  LLexer.java  LexerException.java
src/main/java/ru/spbau/sazanovich/nikita/lexer/lexem/: LBooleanLiteral.java  LComment.java  LFloatingPointLiteral.java  LIdentifier.java  LIntegerLiteral.java  LKeyword.java  LLeftBrace.java  LOperator.java  LRightBrace.java  LSemicolon.java  LToken.java
src/main/java/ru/spbau/sazanovich/nikita/proof/: Main.java
src/main/java/ru/spbau/sazanovich/nikita/proof/algo/: IntersectionGrammarBuilder.java  State.java
src/main/java/ru/spbau/sazanovich/nikita/proof/grammar/: ContextFreeGrammar.java  ContextFreeGrammarParser.java  ParsingException.java  Production.java  Symbol.java
src/main/resources/: log4j2.xml  lspecification.flex
src/test/java/ru/spbau/mit/: LTests.kt
src/test/java/ru/spbau/sazanovich/nikita/: Task3ATest.java  Task3BTest.java
src/test/java/ru/spbau/sazanovich/nikita/lexer/: LFileLexerTest.java
src/test/java/ru/spbau/sazanovich/nikita/proof/algo/: IntersectionGrammarBuilderTest.java
src/test/java/ru/spbau/sazanovich/nikita/proof/grammar/: ContextFreeGrammarTest.java
src/test/resources/: automaton.dot  big_float.lang  big_integer.lang  error_end.lang  error_if.lang  example1.lang  example2.lang  example3.lang  expected.txt  grammar.txt  if.ast  if.fun  if.lang  precedence.ast  precedence.lang  proc.ast  proc.lang  unknown_symbols.lang  while.lang
